<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/networkerror" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oops!!"
        android:textSize="@dimen/_16ssp"
        android:gravity="center"
        android:layout_below="@id/lottieAnimationView"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turn on your internet connection and try again"
        android:textSize="@dimen/_12ssp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@id/titleTv"
        android:textColor="@color/dark_greay"/>



</RelativeLayout>