<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgOnBording"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        app:lottie_autoPlay="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_below="@id/imgOnBording"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_5sdp"
        android:fontFamily="@font/bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_below="@id/title"
        android:gravity="center"
        android:padding="@dimen/_6sdp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/dark_greay"
        android:textSize="@dimen/_12ssp"/>

</RelativeLayout>